# moolahProject

./: .gitignore  CodeProject.sln  package-lock.json
CodeProject.Server/: CodeProject.Server.csproj  CodeProject.Server.http  Program.cs  appsettings.json
CodeProject.Server/Context/: MoolahContext.cs
CodeProject.Server/Controllers/: ProvidersController.cs  ToDosController.cs
CodeProject.Server/Migrations/: 20241029215450_InitialMigration.Designer.cs  20241029215450_InitialMigration.cs  20241030200040_InitialMigration.Designer.cs  20241030200040_InitialMigration.cs  20241030205535_InitialMigration.Designer.cs  20241030205535_InitialMigration.cs  20241031183801_InitialMigration.Designer.cs  MoolahContextModelSnapshot.cs
CodeProject.Server/Models/: ErrorResponse.cs  MappingProfile.cs  Provider.cs  ProviderConfiguration.cs  ToDo.cs  ToDoConfiguration.cs  ToDoDto.cs  ToDoSearchParams.cs
CodeProject.Server/Models/Configurations/: ProviderConfiguration.cs  ToDoConfiguration.cs
CodeProject.Server/Models/Dtos/: ProviderDto.cs  ToDoDto.cs
CodeProject.Server/Models/Entities/: Provider.cs  ToDo.cs
CodeProject.Server/Models/Mappings/: IProviderMapService.cs  MappingProfile.cs  ProviderMapService.cs  ProviderResolver.cs
CodeProject.Server/Properties/: launchSettings.json
CodeProject.Server/Providers/: HomeService.cs  IProviderService.cs  OfficeService.cs  ProviderFactory.cs  ServiceBase.cs
codeproject.client/: CHANGELOG.md  README.md  codeproject.client.esproj  package-lock.json  package.json  vite.config.js
codeproject.client/src/: App.vue  axios.js  main.js
(+5 files in other folders)
